<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lab2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIC-zV-uDe">
                                <rect key="frame" x="0.0" y="44" width="414" height="529"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bo-3Y-zPf">
                                        <rect key="frame" x="81" y="200" width="251" height="129"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="0PA-I0-wwc">
                                                <rect key="frame" x="25" y="11" width="201" height="107"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="csw-ge-d23" userLabel="LevelStack">
                                <rect key="frame" x="10" y="623" width="394" height="194"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fsp-yW-lof" userLabel="HappinessView">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happiness" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Px-jc-lEs">
                                                <rect key="frame" x="10" y="10" width="81" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Played: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHt-Dr-Fmr">
                                                <rect key="frame" x="313.5" y="10" width="70.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eC8-mA-W0x" userLabel="HappinessDisplayView" customClass="DisplayView" customModule="lab2" customModuleProvider="target">
                                                <rect key="frame" x="10" y="45" width="374" height="25"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="u1I-oo-XA6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="0fp-6U-bmF"/>
                                            <constraint firstItem="XHt-Dr-Fmr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3Px-jc-lEs" secondAttribute="trailing" id="MDW-st-l10"/>
                                            <constraint firstItem="eC8-mA-W0x" firstAttribute="leading" secondItem="Fsp-yW-lof" secondAttribute="leading" constant="10" id="Mq2-ry-Vkz"/>
                                            <constraint firstAttribute="bottom" secondItem="eC8-mA-W0x" secondAttribute="bottom" constant="10" id="ebh-uX-fnp"/>
                                            <constraint firstItem="XHt-Dr-Fmr" firstAttribute="top" secondItem="Fsp-yW-lof" secondAttribute="top" constant="10" id="iEt-Md-LGR"/>
                                            <constraint firstItem="3Px-jc-lEs" firstAttribute="leading" secondItem="Fsp-yW-lof" secondAttribute="leading" constant="10" id="qqZ-3Z-8LS"/>
                                            <constraint firstAttribute="trailing" secondItem="XHt-Dr-Fmr" secondAttribute="trailing" constant="10" id="rXr-nF-CPv"/>
                                            <constraint firstAttribute="trailing" secondItem="eC8-mA-W0x" secondAttribute="trailing" constant="10" id="u6K-fH-m6i"/>
                                            <constraint firstItem="3Px-jc-lEs" firstAttribute="top" secondItem="Fsp-yW-lof" secondAttribute="top" constant="10" id="xCU-bC-hDB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBq-L7-azy" userLabel="FoodView">
                                        <rect key="frame" x="0.0" y="114" width="394" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7n-1e-vid">
                                                <rect key="frame" x="10" y="10" width="83" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fed: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJb-9S-rEZ">
                                                <rect key="frame" x="335.5" y="10" width="48.5" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DlY-pF-3MX" userLabel="FoodDisplayView" customClass="DisplayView" customModule="lab2" customModuleProvider="target">
                                                <rect key="frame" x="10" y="45" width="374" height="25"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10120488556338028" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="eAO-dJ-8sS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RJb-9S-rEZ" secondAttribute="trailing" constant="10" id="3Kj-au-o4j"/>
                                            <constraint firstAttribute="trailing" secondItem="DlY-pF-3MX" secondAttribute="trailing" constant="10" id="8tO-Hx-7mS"/>
                                            <constraint firstItem="RJb-9S-rEZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="v7n-1e-vid" secondAttribute="trailing" id="NFY-a5-p3H"/>
                                            <constraint firstItem="v7n-1e-vid" firstAttribute="leading" secondItem="GBq-L7-azy" secondAttribute="leading" constant="10" id="UwY-b6-D30"/>
                                            <constraint firstAttribute="height" constant="80" id="axW-8j-tK6"/>
                                            <constraint firstItem="RJb-9S-rEZ" firstAttribute="top" secondItem="GBq-L7-azy" secondAttribute="top" constant="10" id="b37-2n-Y4V"/>
                                            <constraint firstAttribute="bottom" secondItem="DlY-pF-3MX" secondAttribute="bottom" constant="10" id="ezh-If-mEP"/>
                                            <constraint firstItem="v7n-1e-vid" firstAttribute="top" secondItem="GBq-L7-azy" secondAttribute="top" constant="10" id="ufg-B0-sES"/>
                                            <constraint firstItem="DlY-pF-3MX" firstAttribute="leading" secondItem="GBq-L7-azy" secondAttribute="leading" constant="10" id="vwJ-wi-3za"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fPe-k9-aUU" userLabel="ButtonStack">
                                <rect key="frame" x="10" y="822" width="394" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcl-JE-1YF" userLabel="DogButton">
                                        <rect key="frame" x="0.0" y="0.0" width="79" height="30"/>
                                        <state key="normal" title="Dog"/>
                                        <connections>
                                            <action selector="changeDog:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wck-wd-JSu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y79-3B-ZN0" userLabel="CatButton">
                                        <rect key="frame" x="79" y="0.0" width="78.5" height="30"/>
                                        <state key="normal" title="Cat"/>
                                        <connections>
                                            <action selector="changeCat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rc2-nF-Fy1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZZ-SI-JPR" userLabel="BirdButton">
                                        <rect key="frame" x="157.5" y="0.0" width="79" height="30"/>
                                        <state key="normal" title="Bird"/>
                                        <connections>
                                            <action selector="changeBird:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uJG-Cz-4lb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X34-St-XRV" userLabel="BunnyButton">
                                        <rect key="frame" x="236.5" y="0.0" width="78.5" height="30"/>
                                        <state key="normal" title="Bunny"/>
                                        <connections>
                                            <action selector="changeBunny:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TKC-2v-UOn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGc-9e-NAM" userLabel="FishButton">
                                        <rect key="frame" x="315" y="0.0" width="79" height="30"/>
                                        <state key="normal" title="Fish"/>
                                        <connections>
                                            <action selector="changeFish:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eCq-fV-eAR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="i5L-iD-JsY"/>
                                </constraints>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="hzE-4W-NMe" userLabel="PlayFeedStack">
                                <rect key="frame" x="10" y="583" width="394" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D85-kY-73L">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="30"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="playAction:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="MKG-uW-JL8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="758-Ap-o35">
                                        <rect key="frame" x="217" y="0.0" width="177" height="30"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Feed">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="feedAction:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="RKy-zc-acc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kun-yq-MRL"/>
                                </constraints>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hzE-4W-NMe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="4V4-tR-1mD"/>
                            <constraint firstItem="fPe-k9-aUU" firstAttribute="top" secondItem="csw-ge-d23" secondAttribute="bottom" constant="5" id="7be-Rx-XTw"/>
                            <constraint firstItem="TIC-zV-uDe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BF1-DG-E4W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hzE-4W-NMe" secondAttribute="trailing" constant="10" id="GJ2-4a-ZkO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fPe-k9-aUU" secondAttribute="trailing" constant="10" id="IGB-De-hJa"/>
                            <constraint firstItem="csw-ge-d23" firstAttribute="top" secondItem="hzE-4W-NMe" secondAttribute="bottom" constant="10" id="Q6p-h9-Hdt"/>
                            <constraint firstItem="TIC-zV-uDe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zv6-Xc-Ktk"/>
                            <constraint firstItem="fPe-k9-aUU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="aKU-b0-cMx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TIC-zV-uDe" secondAttribute="trailing" id="edq-5Z-Wwj"/>
                            <constraint firstItem="csw-ge-d23" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="gWL-vW-QJX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="csw-ge-d23" secondAttribute="trailing" constant="10" id="o93-cC-3sc"/>
                            <constraint firstItem="hzE-4W-NMe" firstAttribute="top" secondItem="TIC-zV-uDe" secondAttribute="bottom" constant="10" id="oVk-dn-Yo4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fPe-k9-aUU" secondAttribute="bottom" constant="10" id="wqS-Pw-CJT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="animalBackground" destination="TIC-zV-uDe" id="xro-fU-4qJ"/>
                        <outlet property="animalImage" destination="0PA-I0-wwc" id="y3g-Sd-ZZ5"/>
                        <outlet property="birdButton" destination="EZZ-SI-JPR" id="VIk-FS-9qH"/>
                        <outlet property="bunnyButton" destination="X34-St-XRV" id="Cir-js-qeR"/>
                        <outlet property="catButton" destination="Y79-3B-ZN0" id="aoU-YS-3Xc"/>
                        <outlet property="dogButton" destination="Lcl-JE-1YF" id="Psc-YA-CvU"/>
                        <outlet property="fedLabel" destination="RJb-9S-rEZ" id="uae-YI-4yB"/>
                        <outlet property="feedButton" destination="758-Ap-o35" id="GL6-TO-MJA"/>
                        <outlet property="fishButton" destination="wGc-9e-NAM" id="8y8-wa-t0S"/>
                        <outlet property="foodLevelDisplayView" destination="DlY-pF-3MX" id="4Dp-zX-k4t"/>
                        <outlet property="happinessDisplayView" destination="eC8-mA-W0x" id="qPd-mB-sbF"/>
                        <outlet property="playButton" destination="D85-kY-73L" id="FgG-bG-5of"/>
                        <outlet property="playedLabel" destination="XHt-Dr-Fmr" id="i6o-Im-ETd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog" width="100" height="100"/>
    </resources>
</document>
